<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CenterButton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adl-xO-s1b" customClass="RoundButton" customModule="CenterButton">
                                <rect key="frame" x="255" y="539" width="90" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="HQf-3G-hdh"/>
                                    <constraint firstAttribute="width" constant="90" id="tvT-0o-USy"/>
                                </constraints>
                                <state key="normal" title="Purchase">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bW-Mo-LPc" customClass="RoundButton" customModule="CenterButton">
                                <rect key="frame" x="157" y="539" width="90" height="34"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVr-ie-X11" customClass="RoundButton" customModule="CenterButton">
                                <rect key="frame" x="353" y="539" width="90" height="34"/>
                                <state key="normal" title="Restore">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="adl-xO-s1b" firstAttribute="width" secondItem="rVr-ie-X11" secondAttribute="width" id="R4I-nU-ftP"/>
                            <constraint firstItem="adl-xO-s1b" firstAttribute="width" secondItem="0bW-Mo-LPc" secondAttribute="width" id="Z2U-T6-xS1"/>
                            <constraint firstItem="adl-xO-s1b" firstAttribute="centerY" secondItem="0bW-Mo-LPc" secondAttribute="centerY" id="ZZn-um-fiK"/>
                            <constraint firstItem="adl-xO-s1b" firstAttribute="height" secondItem="rVr-ie-X11" secondAttribute="height" id="dMe-lm-BDW"/>
                            <constraint firstItem="adl-xO-s1b" firstAttribute="height" secondItem="0bW-Mo-LPc" secondAttribute="height" id="ftv-sx-1p6"/>
                            <constraint firstItem="adl-xO-s1b" firstAttribute="centerY" secondItem="rVr-ie-X11" secondAttribute="centerY" id="hfc-kp-T32"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="adl-xO-s1b" secondAttribute="bottom" constant="8" symbolic="YES" id="qVj-br-diY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
