{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1440\margr1440\vieww13660\viewh9520\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4
\f1  
\f0 \'bf\'e4\'c3\'bb\'bb\'e7\'c7\'d7
\f1 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\sl360\slmult1
\ls1\ilvl0
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'bd\'ba\'c5\'e4\'b8\'ae
\f1  
\f0 \'ba\'b8\'b5\'e5\'bf\'a1\'b4\'c2
\f1  
\f0 \'be\'c6\'c0\'cc\'c5\'db
\f1  
\f0 \'b1\'b8\'b8\'c5
\f1  
\f0 \'ba\'e4\'b0\'a1
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
\ls1\ilvl0
\f0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'b5\'bf\'c0\'cf\'c7\'d1
\f1  
\f0 \'c5\'a9\'b1\'e2\'c0\'c7
\f1  
\f0 \'b9\'f6\'c6\'b0
\f1  3
\f0 \'b0\'b3\'b8\'a6
\f1  
\f0 \'c6\'e4\'c0\'cc\'c1\'f6
\f1  
\f0 \'c7\'cf\'b4\'dc
\f1  
\f0 \'c1\'df\'be\'d3\'bf\'a1
\f1  
\f0 \'b9\'e8\'c4\'a1\'c7\'d8
\f1  
\f0 \'c1\'d6\'bc\'bc\'bf\'e4
\f1 .\
\ls1\ilvl0
\f0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'b9\'f6\'c6\'b0\'b0\'a3\'c0\'c7
\f1  
\f0 \'b0\'a3\'b0\'dd\'c0\'ba
\f1  
\f0 \'b5\'bf\'c0\'cf\'c7\'d8\'be\'df
\f1  
\f0 \'c7\'d5\'b4\'cf\'b4\'d9
\f1 .}